# Petstore-API

./: Notes.md  README.md  cucumber.xml  pom.xml  report.html
.github/workflows/: api-tests-ci.yaml  api-tests.yaml
Cucumber-JVM-Reports/cucumber-reports/: cucumber.xml  report.html
cucumber-reports/: cucumber.xml  report.html
github/workflows/: api-tests.yaml
src/test/java/Assertions/: AssertableResponse.java  Condition.java  ConditionUtils.java
src/test/java/Assertions/Conditions/: BodyFieldCondition.java  HeaderCondition.java  ResponseTimeCondition.java  StatusCodeCondition.java
src/test/java/BDD/: PetStoreSteps.java  Runner.java
src/test/java/BDD_example/: PetStoreSteps.java  Runner.java
src/test/java/models/info/: ApiResponse.java
src/test/java/models/pet/: Category.java  Pet.java  Status.java  Tag.java
src/test/java/service/: PetService.java
src/test/java/tests/: PetStoreTest.java
src/test/java/utils/: DataGenerator.java  PetFinder.java
src/test/resources/features/: PetStore.feature
